<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.23.1" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.16.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pz1-G9-C6v">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel_universe_icon_png.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-Se-GuS">
                                <rect key="frame" x="62.5" y="208.5" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="80T-VJ-T2D"/>
                                    <constraint firstAttribute="height" constant="250" id="jXH-ua-N62"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1e-Se-GuS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9GI-el-S35"/>
                            <constraint firstItem="w1e-Se-GuS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="D1g-6q-Wx3"/>
                            <constraint firstItem="pz1-G9-C6v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JNp-l2-J9Y"/>
                            <constraint firstItem="pz1-G9-C6v" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="aTI-kM-ITu"/>
                            <constraint firstItem="w1e-Se-GuS" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="feQ-JB-KOf"/>
                            <constraint firstItem="pz1-G9-C6v" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="sQ8-R6-SSy"/>
                            <constraint firstItem="pz1-G9-C6v" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="tG6-iQ-I7D"/>
                            <constraint firstItem="w1e-Se-GuS" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wxu-fo-rzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel.jpg" width="2032" height="3034"/>
        <image name="marvel_universe_icon_png.png" width="500" height="500"/>
    </resources>
</document>
